data/tekton-pipelines/windows-customize-pipeline-ammarun.yaml (before)
---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: windows-customize
  annotations:
    description: windows-customize pipeline provides functionality for windows VMs to e.g. install sql server, or install VS Code into windows VM. This pipeline can be reused for customizing Windows 10 and 11.
spec:
  params:
    - name: customizeConfigMapName
      description: Name of the ConfigMap containing the customization and sysprep configuration files (unattend.xml, etc.). For example windows10-sqlserver or windows11-vs-code. It is possible to provide customize ConfigMaps created by the user too.
      type: string
      default: windows-unattend-customize
    - name: sourceDiskImageName
      description: Name of the windows source disk which will be copied and modified with sysprep
      type: string
      default: win10
    - name: baseDvName
      description: Name of the result windows disk
      type: string
      default: win10-customized
  tasks:
    - name: copy-vm-root-disk
      taskRef:
        kind: Task
        name: modify-data-object
      params:
        - name: manifest
          value: |-
            apiVersion: cdi.kubevirt.io/v1beta1
            kind: DataVolume
            metadata:
              name: $(params.baseDvName)
            spec:
              pvc:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 26Gi
                volumeMode: Filesystem
              source: 
                pvc:
                  name: $(params.sourceDiskImageName)
                  namespace: default
        - name: waitForSuccess
          value: true
        - name: allowReplace
          value: true
    - name: create-vm
      params:
        - name: manifest
          value: |-          
            apiVersion: kubevirt.io/v1
            kind: VirtualMachine
            metadata:
              generateName: windows-customize-
            spec:
              running: true
              template:
                metadata:
                  labels:
                    kubevirt.io/domain: windows-customized
                spec:
                  domain:
                    cpu:
                      sockets: 1
                      cores: 4
                      threads: 1
                    resources:
                      requests:
                        memory: 6Gi
                    devices:
                      disks:
                        - disk:
                            bus: virtio
                          name: rootdisk
                          bootOrder: 1
                        - cdrom:
                            bus: sata
                          name: sysprep
                  volumes:
                  - name: sysprep
                    sysprep:
                      configMap: 
                        name: $(params.customizeConfigMapName)
                  - dataVolume:
                      name:  $(tasks.copy-vm-root-disk.results.name)
                    name: rootdisk
      taskRef:
        kind: Task
        name: create-vm-from-manifest
      runAfter:
        - copy-vm-root-disk
    - name: wait-for-vmi-status
      params:
        - name: vmiName
          value: $(tasks.create-vm.results.name)
        - name: successCondition
          value: status.phase == Succeeded
        - name: failureCondition
          value: status.phase in (Failed, Unknown)
      runAfter:
        - create-vm
      timeout: 2h
      taskRef:
        kind: Task
        name: wait-for-vmi-status
  finally:
    - name: cleanup-vm
      params:
        - name: vmName
          value: $(tasks.create-vm.results.name)
        - name: delete
          value: true
      timeout: 10m
      taskRef:
        kind: Task
        name: cleanup-vm
  results:
    - name: baseDvName
      description: Name of the created base DataVolume
      value: $(tasks.copy-vm-root-disk.results.name)

data/tekton-pipelines/windows-customize-pipeline-ammarun.yaml (after)
---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: windows-customize
  annotations:
    description: windows-customize pipeline provides functionality for windows VMs to e.g. install sql server, or install VS Code into windows VM. This pipeline can be reused for customizing Windows 10 and 11.
spec:
  params:
    - name: customizeConfigMapName
      description: Name of the ConfigMap containing the customization and sysprep configuration files (unattend.xml, etc.). For example windows10-sqlserver or windows11-vs-code. It is possible to provide customize ConfigMaps created by the user too.
      type: string
      default: windows-unattend-customize
    - name: sourceDiskImageName
      description: Name of the windows source disk which will be copied and modified with sysprep
      type: string
      default: win10
    - name: baseDvName
      description: Name of the result windows disk
      type: string
      default: win10-customized
  tasks:
    - name: copy-vm-root-disk
      taskRef:
        kind: Task
        name: modify-data-object
      params:
        - name: manifest
          value: |-
            apiVersion: cdi.kubevirt.io/v1beta1
            kind: DataVolume
            metadata:
              name: $(params.baseDvName)
            spec:
              pvc:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 25Gi
                volumeMode: Filesystem
              source: 
                pvc:
                  name: $(params.sourceDiskImageName)
                  namespace: default
        - name: waitForSuccess
          value: true
        - name: allowReplace
          value: true
    - name: create-vm
      params:
        - name: manifest
          value: |-          
            apiVersion: kubevirt.io/v1
            kind: VirtualMachine
            metadata:
              generateName: windows-customize-
            spec:
              running: true
              template:
                metadata:
                  labels:
                    kubevirt.io/domain: windows-customized
                spec:
                  domain:
                    cpu:
                      sockets: 1
                      cores: 4
                      threads: 1
                    resources:
                      requests:
                        memory: 6Gi
                    devices:
                      disks:
                        - disk:
                            bus: virtio
                          name: rootdisk
                          bootOrder: 1
                        - cdrom:
                            bus: sata
                          name: sysprep
                      interfaces:
                        - bridge: {}
                          name: default
                      inputs:
                        - type: tablet
                          bus: usb
                          name: tablet
                  terminationGracePeriodSeconds: 3600
                  networks:
                    - name: default
                      pod: {}
                  volumes:
                  - name: sysprep
                    sysprep:
                      configMap: 
                        name: $(params.customizeConfigMapName)
                  - dataVolume:
                      name:  $(tasks.copy-vm-root-disk.results.name)
                    name: rootdisk
      taskRef:
        kind: Task
        name: create-vm-from-manifest
      runAfter:
        - copy-vm-root-disk
    - name: wait-for-vmi-status
      params:
        - name: vmiName
          value: $(tasks.create-vm.results.name)
        - name: successCondition
          value: status.phase == Succeeded
        - name: failureCondition
          value: status.phase in (Failed, Unknown)
      runAfter:
        - create-vm
      timeout: 2h
      taskRef:
        kind: Task
        name: wait-for-vmi-status
  finally:
    - name: cleanup-vm
      params:
        - name: vmName
          value: $(tasks.create-vm.results.name)
        - name: delete
          value: true
      timeout: 10m
      taskRef:
        kind: Task
        name: cleanup-vm
  results:
    - name: baseDvName
      description: Name of the created base DataVolume
      value: $(tasks.copy-vm-root-disk.results.name)

data/tekton-pipelines/windows-customize-pipeline-ammarun.yaml (diff)
@@ -37,7 +37,7 @@ spec:
                   - ReadWriteOnce
                 resources:
                   requests:
-                    storage: 26Gi
+                    storage: 25Gi
                 volumeMode: Filesystem
               source: 
                 pvc:
@@ -79,6 +79,17 @@ spec:
                         - cdrom:
                             bus: sata
                           name: sysprep
+                      interfaces:
+                        - bridge: {}
+                          name: default
+                      inputs:
+                        - type: tablet
+                          bus: usb
+                          name: tablet
+                  terminationGracePeriodSeconds: 3600
+                  networks:
+                    - name: default
+                      pod: {}
                   volumes:
                   - name: sysprep
                     sysprep:
